{
   "name": "back-end",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/node": "^20.12.7",
      "ts-node": "10.9.1",
      "ts-node-dev": "^2.0.0",
      "typescript": "^5.4.5"
   },
   "dependencies": {
      "@types/bcrypt": "^5.0.2",
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "express": "^4.19.2",
      "init": "^0.1.2",
      "jsonwebtoken": "^9.0.2",
      "mysql2": "^3.9.6",
      "reflect-metadata": "^0.1.13",
      "socket.io": "^4.7.5",
      "typeorm": "0.3.20",
      "yarn": "^1.22.22"
   },
   "scripts": {
      "start": "ts-node-dev src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
